database.database=H2
database.generateDdl=true
database.driverClassName=org.h2.Driver
database.url=jdbc:h2:tcp://156.137.80.107/~/registration
database.username=registration
database.password=registration