# registration-web

./: README.md  pom.xml
src/main/java/com/registration/web/bean/jpa/: TeamBo.java  UserBo.java  UserRatingBo.java
src/main/java/com/registration/web/controller/: EntityController.java  FileUploadController.java  FoosballController.java  MvcController.java
src/main/java/com/registration/web/controller/dao/: EntityDao.java
src/main/java/com/registration/web/controller/dao/impl/: EntityDaoImpl.java
src/main/java/com/registration/web/exception/: FoosballException.java
src/main/java/com/registration/web/handler/: CustomAuthenticationProvider.java  MyAuthenticationSuccessHandler.java
src/main/java/com/registration/web/model/: FileUploadForm.java  Rating.java  Team.java  UpdatedRates.java  User.java
src/main/java/com/registration/web/service/: EntityService.java
src/main/java/com/registration/web/service/impl/: EntityServiceImpl.java
src/main/java/com/registration/web/util/: EncryptionUtil.java
src/main/resources/: dbscripts.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: admin.jsp  gallery.jsp  home.jsp  resetpassword.jsp  signup.jsp  user.jsp
src/main/webapp/resources/: bracket.js
